* Fri Feb 07 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/release/20140108.220745@bf8600c
- 0.9.7 release
-- bugfix: a package test stops on the way

* Thu Dec 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20131219.041934@fb2d235
- 0.9.06 release
-- revise: add manifest file for SMACK label setting.
-- add: ico_dbus_amb_find_property() API.

* Fri Nov 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> ivi_oct_m2@01a342a
- 0.9.04 release
-- Addition: DBus API for AMB.

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130911.005417@250001b
- 0.2.04 release.
-- Addition of the log output function that application is available.
-- Changes the library name from libico-util-com to libico-util.

* Tue Aug 27 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130823.164921@fba3847
- 0.2.03 release.
-- fix for - An error correction of the version number of the library.

* Wed Aug 21 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> fd20bfe
- Add LICENSE.
- 0.2.02 release
- Fix spec file.
-- Corrected license field.
-- Correct package BuildRequires fields to address build errors.
-- Corrected package group tags based on Tizen packaging guidelines.
-- Add missing tag and scriptlets.
-- Remove items that are not necessary.

* Wed Jul 17 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> f508b53
- Import initial.
